# Semester7Project

./: .gitignore  README.md  Semester7Project.sln
Application/DAOInterface/: ICountryDAO.cs  IQuestionCategoryDAO.cs  IQuestionDAO.cs  IRiskAttributeDAO.cs  IRiskCategoryDAO.cs  IRiskDAO.cs  ISupplierDAO.cs  ISurveyDAO.cs  IUserDAO.cs
Application/Logic/: RiskAttributeLogic.cs  RiskCategoryLogic.cs  RiskLogic.cs  SupplierLogic.cs  SurveyLogic.cs  UserLogic.cs
Application/LogicInterface/: IRiskAttributeLogic.cs  IRiskLogic.cs  (+4 more)
ApplicationTest/: ApplicationTest.csproj  IRiskLogicTest.cs
Domain/: Domain.csproj
HttpClients/: HttpClients.csproj
HttpClients/Implementations/: JwtHttpClient.cs  SupplierHttpClient.cs  SurveyHttpClient.cs  UserHttpClient.cs
HttpClients/Interfaces/: IAuthHttpClient.cs  ISupplierHttpClient.cs  ISurveyHttpClient.cs  IUserHttpClient.cs
InstantDataAccess/: InstantDataContainer.cs  InstantDataContext.cs
WebAPI/: AuthController.cs  Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  RiskController.cs  SupplierController.cs  SurveyController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WoltBlazorApp/: App.razor  Program.cs  WoltBlazorApp.csproj  _Imports.razor
WoltBlazorApp/Auth/: CustomAuthProvider.cs
WoltBlazorApp/Pages/: AddQuestionCard.razor  AddRiskCard.razor  AddRiskQuastionCard.razor  AddSupplier.razor  AnswerQuestionCard.razor  AnswerSurvey.razor  AssessSupplier.razor  AssessSupplierCategories.razor  AssessSupplierRiskSidebar.razor  AssessSupplierRisks.razor  CreateQuestionCard.razor  CreateSurvey.razor  CreateSurveySidebar.razor  Index.razor  Login.cshtml  Login.cshtml.cs  QuaifyRiskCard.razor  QuestionCard.razor  RiskCard.razor  ShowAnswerCard.razor  SupplierProfile.razor  SuppliersOverview.razor  SuppliersOvervview.razor  _Host.cshtml
WoltBlazorApp/Pages/SupplierRisks/: AssessSupplierRisks.razor  RiskCard.razor
WoltBlazorApp/Pages/Survey/: AddQuestionCard.razor  CreateQuestionCard.razor  CreateSurvey.razor  CreateSurveySidebar.razor
WoltBlazorApp/Properties/: launchSettings.json
WoltBlazorApp/Shared/: LoginButtons.razor  MainLayout.razor  NavMenu.razor
WoltBlazorApp/wwwroot/css/: styles.css
(+37 files in other folders)
